# Variáveis de Ambiente para a Stack do Portainer - Neofrota Serviço

# URL de conexão com o banco de dados (formato do Prisma)
# ATENÇÃO: 'db' é o nome do serviço do banco de dados no docker-compose.yml
# DATABASE_URL="postgresql://neofrota:neofrota@db:5432/neofrota?schema=public"

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.iyqleanlhzcnndzuugkg:Jeferson1903N@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.iyqleanlhzcnndzuugkg:Jeferson1903N@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
# Segredo para assinar os tokens JWT
# ATENÇÃO: Substitua 'seu-segredo-super-secreto' por uma string forte e única!
JWT_SECRET="seu-segredo-super-secreto"

# Credenciais do banco de dados (usadas pelo serviço 'db' no docker-compose.yml)
POSTGRES_USER=neofrota
POSTGRES_PASSWORD=neofrota
POSTGRES_DB=neofrota

NODE_ENV=production